 arraylist.array2Db[0,1]    = mode                        ;     
 arraylist.array2Db[1,1]    =edge        				  ;
 arraylist.array2Db[2,1]    =bandwidth   				  ;
 arraylist.array2Db[3,1]    =units       				  ;
 arraylist.array2Db[4,1]    =method      				  ;
 arraylist.array2Db[5,1]    =report      				  ;
 arraylist.array2Db[6,1]    =source      				  ;
 arraylist.array2Db[7,1]    =ber         				  ;
 arraylist.array2Db[8,1]    =plength     				  ;
 arraylist.array2Db[9,1]    =state.ToString()        	  ;
 arraylist.array2Db[10,1]   =bandwidth1        			  ;
 arraylist.array2Db[11,1]   =location.ToString()          ;
 arraylist.array2Db[12,1]   =units1        				  ;
 arraylist.array2Db[13,1]   =method1        			  ;
 arraylist.array2Db[14,1]   =report1        			  ;
 arraylist.array2Db[16,1]   =state1.ToString()        	  ;
 arraylist.array2Db[17,1]   =type        				  ;
 arraylist.array2Db[18,1]   =start_frequency.ToString()   ;    
 arraylist.array2Db[19,1]   =stop_frequency.ToString()    ;   
 arraylist.array2Db[20,1]   =shape        				  ;
 arraylist.array2Db[21,1]   =rjSetting        			  ;
 arraylist.array2Db[22,1]   =rnSetting        			  ;
 arraylist.array2Db[23,1]   =clockMethod        		  ;
 arraylist.array2Db[24,1]   =clockMethod1        		  ;
 arraylist.array2Db[25,1]   =align        				  ;
 arraylist.array2Db[25,1]   =clock.ToString()        	  ;
 arraylist.array2Db[26,1]   =state2.ToString()        	  ;
 arraylist.array2Db[27,1]   =edge1        				  ;
 arraylist.array2Db[28,1]   =method2        			  ;
 arraylist.array2Db[29,1]   =lower_pct.ToString()         ;
 arraylist.array2Db[30,1]   =lower_volts.ToString()       ;
 arraylist.array2Db[31,1]   =level.ToString()        	  ;
 arraylist.array2Db[32,1]   =method3        			  ;
 arraylist.array2Db[33,1]   =base_volts.ToString() 		  ;